spring.application.name=backend
server.port=${PORT:8081}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.url=${POSTGRES_JDBC_URL:jdbc:postgresql://localhost:5432/postgres}
spring.jpa.hibernate.ddl-auto=update
