spring.application.name=backend
server.port=${PORT:8081}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.url=${POSTGRES_JDBC_URL:jdbc:postgresql://localhost:5432/postgres}
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/api.html
springdoc.show-actuator=true
springdoc.api-docs.path=/api-doc
springdoc.swagger-ui.enabled=true

debug=true

backend.app.secret=FSDJFSD314dFJDSF2134KLGJDSGCS98fASDCXZ78123ASDSXczvdASFGASDGASDfgADFasd
backend.app.lifetime=60000